enwiki.py and nlwiki.py are for updating the online wiki indices
Elastify.py makes an index of the ldj data (not on bitbucket; should be placed in folder vk-final; indexing will skip files for which a .log file exists in the progress folder).
